<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppLearningUi</class>
 <widget class="QMainWindow" name="AppRaceUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>16</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>The car learning application (C++ QT version).</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>1276</width>
      <height>1020</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1276</width>
      <height>1020</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>1024</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
